# uniserid, spsindex, spsdes, codval, codmea, codschdes

P1^Procedure 1^ERL_MESA, 10, P1 10, X1_A1, SP Action Item X1_A1, DSS_MESA
P2^Procedure 2^ERL_MESA, 20, P2 20, X2_A1, SP Action Item X2_A1, DSS_MESA
P3^Procedure 3^ERL_MESA, 30, P3 30, X3A_A1, SP Action Item X3A_A1, DSS_MESA
P3^Procedure 3^ERL_MESA, 31, P3 31, X3B_A1, SP Action Item X3B_A1, DSS_MESA
P4^Procedure 4^ERL_MESA, 40, P4 40, X4A_A1, SP Action Item X4A_A1, DSS_MESA
P4^Procedure 4^ERL_MESA, 41, P4 41, X4B_A1, SP Action Item X4B_A1, DSS_MESA
P5^Procedure 5^ERL_MESA, 50, P5 50, X5_A1, SP Action Item X5_A1, DSS_MESA
P6^Procedure 6^ERL_MESA, 60, P6 60, X6_A1, SP Action Item X6_A1, DSS_MESA
P7^Procedure 7^ERL_MESA, 70, P7 70, X7_A1, SP Action Item X7_A1, DSS_MESA
P8^Procedure 8^ERL_MESA, 80, P8 80, X8A_A1, SP Action Item X8A_A1, DSS_MESA
P8^Procedure 8^ERL_MESA, 81, P8 81, X8B_A1, SP Action Item X8B_A1, DSS_MESA
P10^Procedure 10^ERL_MESA, 100, P10 100, X10_A1, SP Action Item X10_A1, DSS_MESA
P20^Procedure 20^ERL_MESA, 200, P20 200, X20_A1, SP Action Item X20_A1, DSS_MESA
P21^Procedure 21^ERL_MESA, 210, P21 210, X21_A1, SP Action Item X21_A1, DSS_MESA
P22^Procedure 22^ERL_MESA, 220, P22 220, X22_A1, SP Action Item X22_A1, DSS_MESA
P23^Procedure 23^ERL_MESA, 230, P23 230, X23_A1, SP Action Item X23_A1, DSS_MESA
P101^Mammography Screening^ERL_MESA, 1010, P101 Mammography Screening, X101_A1, SP X101 MG Screening, DSS_MESA
P102^Procedure 102^ERL_MESA, 1020, P102 3D CT Reconstruction, X102_A1, SP X102 CT 3D Reconstruction, DSS_MESA

10110^US Procedure 1^IHEDEMO, 20000, US: One, 910110, US: One, IHEDEMO
10150^US Procedure 2^IHEDEMO, 20001, US: Two, 910150, US: Two, IHEDEMO
10210^Radiological Examination: Chest X-Ray^IHEDEMO, 20002, CR: CXR, 910210, CR: CXR, IHEDEMO
10250^Radiological Examination: Abdominal X-Ray^IHEDEMO, 20003, CR: Abdomen, 910250, CR: Abdomen, IHEDEMO
10310^Ultrasound Examination: Cardiac Screening^IHEDEMO, 20004, US: Screening, 910310, US: Screening, IHEDEMO
10350^Ultrasound Examination: Stress Echo^IHEDEMO, 20005, US: Stress Echo, 910350, US: Stress Echo, IHEDEMO
10410^Radiological Examination: Left Leg^IHEDEMO, 20006, DX: Leg, 910410, DX: Leg, IHEDEMO
10450^Radiological Examination: Left Ankle^IHEDEMO, 20007, DX: Ankle, 914050, DX: Ankle, IHEDEMO
10710^Transabdominal Ultrasound Scan^IHEDEMO, 20008, US: Transabdominal, 910710, US: Transabdominal, IHEDEMO
10750^Endovaginal Pelvic Scan^IHEDEMO, 20009, US: Endovaginal Pelvis, 910750, US: Endovaginal Pelvis, IHEDEMO
10910^Computed Tomography: Chest^IHEDEMO, 20010, CT: Chest, 910910, CT: Chest, IHEDEMO
10950^Computed Tomography: Abdomen^IHEDEMO, 20011, CT: Abdomen, 910950, CT: Abdomen, IHEDEMO
11010^Magnetic Resonance Imaging: Head^IHEDEMO, 20012, MR: Head, 911010, MR: Head, IHEDEMO
11050^Magnetic Resonance Imaging: Neck^IHEDEMO, 20013, MR: Neck, 911050, MR: Neck, IHEDEMO
11210^Angiography: Cardiac^IHEDEMO, 20014, XA: Cardiac, 911210, XA: Cardiac, IHEDEMO
11250^Angiography: Carotid^IHEDEMO, 20015, XA: Carotid, 911250, XA: Carotid, IHEDEMO
11510^Radiological Examination: Mammography^IHEDEMO, 20016, MG: Mammography, 911510, MG: Mammography, IHEDEMO
11610^Radiological Examination: Skull^IHEDEMO, 20017, CR: Skull, 911610, CR: Skull, IHEDEMO
11650^Radiological Examination: C-Spine^IHEDEMO, 20018, CR: C-Spine, 911650, CR: C-Spine, IHEDEMO
11810^OB-GYN Ultrasound^IHEDEMO, 20019, US: OB-GYN, 911810, US: OB-GYN, IHEDEMO
12010^Magnetic Resonance Imaging: Left Knee^IHEDEMO, 20020, MR: Left Knee, 912010, MR: Left Knee, IHEDEMO
12050^Magnetic Resonance Imaging: Back^IHEDEMO, 20021, MR: Back, 912050, MR: Back, IHEDEMO
12110^Radiological Examination: Right Hand^IHEDEMO, 20022, DX: Hand R, 912110, DX: Hand R, IHEDEMO
12150^Radiological Examination: Right Wrist^IHEDEMO, 20023, DX: Wrist R, 912150, DX: Wrist R, IHEDEMO
12510^Magnetic Resonance Imaging: Brain^IHEDEMO, 20024, MR: Brain, 912510, MR: Brain, IHEDEMO
16110^DEXA Exam: AP Spine^IHEDEMO, 20025, OT: AP Spine, 916110, OT: AP Spine, IHEDEMO
16150^DEXA Exam: Left Femur^IHEDEMO, 20026, OT: Left Femur, 916150, OT: Left Femur, IHEDEMO
16210^Magnetic Resonance Imaging: Ankle^IHEDEMO, 20027, MR: Ankle, 916210, MR: Ankle, IHEDEMO
16310^Dynamic - Renalgram^IHEDEMO, 20028, NM: Renalgram, 916310, NM: Renalgram, IHEDEMO
16350^Gated Spect - Cardiac Gated Spect^IHEDEMO, 20029, NM: Cardiac Gated Spect, 916350, NM: Cardiac Gated Spect, IHEDEMO
16370^Spect - Bone Spect^IHEDEMO, 20030, NM: Bone Spect, 916370, NM: Bone Spect, IHEDEMO
16410^Radiological Examination: Ankle^IHEDEMO, 20031, CR: Ankle, 916410, CR: Ankle, IHEDEMO
17110^RF Examination: Stomach^IHEDEMO, 20032, RF: Stomach, 917110, RF: Stomach, IHEDEMO
17130^RF Examination: Colon^IHEDEMO, 20033, RF: Colon, 917130, RF: Colon, IHEDEMO

